<a href="https://colab.research.google.com/github/k4th4/Applied-Data-Science-with-Python-Specialization/blob/main/Pandas_MergingDataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd

staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR', 'Location': 'Washington Avenue'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion', 'Location': 'Clinton Avenue'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 
                          'Role': 'Grader', 'Location': 'Main Market'},
                         {'First Name': 'Adam', 'Last Name': 'Ni',
                          'Role': 'Researcher', 'Location': 'Office Builiding F'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 
                            'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 
                            'School': 'Law', 'Location': 'Homehouse 3'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 
                            'School': 'Engineering', 'Location': 'Espenhain'},
                           {'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'School': 'Finance', 'Location': 'Market Street'}])

In [11]:
staff_df

  First Name   Last Name            Role            Location
0      Kelly  Desjardins  Director of HR   Washington Avenue
1      Sally      Brooks  Course liasion      Clinton Avenue
2      James       Wilde          Grader         Main Market
3       Adam          Ni      Researcher  Office Builiding F

In [12]:
student_df

  First Name   Last Name       School              Location
0      James     Hammond     Business  1024 Billiard Avenue
1       Mike       Smith          Law           Homehouse 3
2      Sally      Brooks  Engineering             Espenhain
3      Kelly  Desjardins      Finance         Market Street

In [15]:
pd.merge(staff_df, student_df, how='left', on=['First Name', 'Last Name'])

  First Name   Last Name  ...       School     Location_y
0      Kelly  Desjardins  ...      Finance  Market Street
1      Sally      Brooks  ...  Engineering      Espenhain
2      James       Wilde  ...          NaN            NaN
3       Adam          Ni  ...          NaN            NaN

[4 rows x 6 columns]

In [16]:
pd.merge(staff_df, student_df, how='right', on=['First Name', 'Last Name'])

  First Name   Last Name  ...       School            Location_y
0      James     Hammond  ...     Business  1024 Billiard Avenue
1       Mike       Smith  ...          Law           Homehouse 3
2      Sally      Brooks  ...  Engineering             Espenhain
3      Kelly  Desjardins  ...      Finance         Market Street

[4 rows x 6 columns]

In [17]:
pd.merge(staff_df, student_df, how='inner', on=['First Name', 'Last Name'])

  First Name   Last Name  ...       School     Location_y
0      Kelly  Desjardins  ...      Finance  Market Street
1      Sally      Brooks  ...  Engineering      Espenhain

[2 rows x 6 columns]

In [20]:
pd.merge(staff_df, student_df, how='outer', on=['First Name', 'Last Name'])

  First Name   Last Name  ...       School            Location_y
0      Kelly  Desjardins  ...      Finance         Market Street
1      Sally      Brooks  ...  Engineering             Espenhain
2      James       Wilde  ...          NaN                   NaN
3       Adam          Ni  ...          NaN                   NaN
4      James     Hammond  ...     Business  1024 Billiard Avenue
5       Mike       Smith  ...          Law           Homehouse 3

[6 rows x 6 columns]

In [21]:
df2=pd.merge(staff_df, student_df, how='outer', on=['First Name', 'Last Name'])

In [24]:
print(len(student_df))
print(len(staff_df))
print(len(df2))

4
4
6

In [26]:
frames=[student_df, staff_df, df2]

In [27]:
pd.concat(frames)

  First Name   Last Name  ...          Location_x            Location_y
0      James     Hammond  ...                 NaN                   NaN
1       Mike       Smith  ...                 NaN                   NaN
2      Sally      Brooks  ...                 NaN                   NaN
3      Kelly  Desjardins  ...                 NaN                   NaN
0      Kelly  Desjardins  ...                 NaN                   NaN
1      Sally      Brooks  ...                 NaN                   NaN
2      James       Wilde  ...                 NaN                   NaN
3       Adam          Ni  ...                 NaN                   NaN
0      Kelly  Desjardins  ...   Washington Avenue         Market Street
1      Sally      Brooks  ...      Clinton Avenue             Espenhain
2      James       Wilde  ...         Main Market                   NaN
3       Adam          Ni  ...  Office Builiding F                   NaN
4      James     Hammond  ...                 NaN  1024 Billiard Avenue
5       Mike       Smith  ...                 NaN           Homehouse 3

[14 rows x 7 columns]

In [29]:
pd.concat(frames, keys=['student','staff','second'])

          First Name   Last Name  ...          Location_x            Location_y
student 0      James     Hammond  ...                 NaN                   NaN
        1       Mike       Smith  ...                 NaN                   NaN
        2      Sally      Brooks  ...                 NaN                   NaN
        3      Kelly  Desjardins  ...                 NaN                   NaN
staff   0      Kelly  Desjardins  ...                 NaN                   NaN
        1      Sally      Brooks  ...                 NaN                   NaN
        2      James       Wilde  ...                 NaN                   NaN
        3       Adam          Ni  ...                 NaN                   NaN
second  0      Kelly  Desjardins  ...   Washington Avenue         Market Street
        1      Sally      Brooks  ...      Clinton Avenue             Espenhain
        2      James       Wilde  ...         Main Market                   NaN
        3       Adam          Ni  ...  Office Builiding F                   NaN
        4      James     Hammond  ...                 NaN  1024 Billiard Avenue
        5       Mike       Smith  ...                 NaN           Homehouse 3

[14 rows x 7 columns]