<a href="https://colab.research.google.com/github/k4th4/Applied-Data-Science-with-Python-Specialization/blob/main/Pandas_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv('/content/sample_data/sample dataset office')

In [ ]:
df.head()

   OrderDate   Region      Rep    Item  Units  UnitCost   Total
0   1/6/2020     East    Jones  Pencil     95      1.99  189.05
1  1/23/2020  Central   Kivell  Binder     50     19.99  999.50
2   2/9/2020  Central  Jardine  Pencil     36      4.99  179.64
3  2/26/2020  Central     Gill     Pen     27     19.99  539.73
4  3/15/2020     West  Sorvino  Pencil     56      2.99  167.44

In [ ]:
print("The filtered table with only one region")
df2 = df[df['Region']=="East"]
df2.head()

The filtered table with only one region

    OrderDate Region     Rep    Item  Units  UnitCost     Total
0    1/6/2020   East   Jones  Pencil     95      1.99    189.05
5    4/1/2020   East   Jones  Binder     60      4.99    299.40
9    6/8/2020   East   Jones  Binder     60      8.99    539.40
11  7/12/2020   East  Howard  Binder     29      1.99     57.71
12  7/29/2020   East  Parent  Binder     81     19.99  1,619.19

In [ ]:
import numpy as np
#one list only with Region=central, one with Region=East and one with Region=West
#on these list seperate calculations
for group, frame in df.groupby('Region'):
  print("Name of group - one of the regions")
  print(group)
  print("Result of calculation")
  avg = np.average(frame['Units'])
  print(avg)
  print("The filtered table with only one region")
  print(frame)

Name of group - one of the regions
Central
Result of calculation
49.958333333333336
The filtered table with only one region
                  OrderDate      Rep  Units  UnitCost     Total
Region  Item
Central Binder    1/23/2020   Kivell     50     19.99    999.50
        Pencil     2/9/2020  Jardine     36      4.99    179.64
        Pen       2/26/2020     Gill     27     19.99    539.73
        Pencil    4/18/2020  Andrews     75      1.99    149.25
        Pencil     5/5/2020  Jardine     90      4.99    449.10
        Pencil    6/25/2020   Morgan     90      4.99    449.10
        Desk       9/1/2020    Smith      2    125.00    250.00
        Binder    10/5/2020   Morgan     28      8.99    251.72
        Pen Set  11/25/2020   Kivell     96      4.99    479.04
        Pencil   12/12/2020    Smith     67      1.29     86.43
        Binder    1/15/2021     Gill     46      8.99    413.54
        Binder     2/1/2021    Smith     87     15.00  1,305.00
        Pen Set   3/24/2021  Jardine     50      4.99    249.50
        Pencil    4/10/2021  Andrews     66      1.99    131.34
        Pencil    5/14/2021     Gill     53      1.29     68.37
        Binder    5/31/2021     Gill     80      8.99    719.20
        Desk      6/17/2021   Kivell      5    125.00    625.00
        Pen Set   7/21/2021   Morgan     55     12.49    686.95
        Pen Set    8/7/2021   Kivell     42     23.95  1,005.90
        Pencil    9/10/2021     Gill      7      1.29     09.03
        Pencil   10/31/2021  Andrews     14      1.29     18.06
        Binder   11/17/2021  Jardine     11      4.99     54.89
        Binder    12/4/2021  Jardine     94     19.99  1,879.06
        Binder   12/21/2021  Andrews     28      4.99    139.72
Name of group - one of the regions
East
Result of calculation
53.15384615384615
The filtered table with only one region
                 OrderDate     Rep  Units  UnitCost     Total
Region Item
East   Pencil     1/6/2020   Jones     95      1.99    189.05
       Binder     4/1/2020   Jones     60      4.99    299.40
       Binder     6/8/2020   Jones     60      8.99    539.40
       Binder    7/12/2020  Howard     29      1.99     57.71
       Binder    7/29/2020  Parent     81     19.99  1,619.19
       Pencil    8/15/2020   Jones     35      4.99    174.65
       Pen Set   9/18/2020   Jones     16     15.99    255.84
       Pen      10/22/2020   Jones     64      8.99    575.36
       Pen       11/8/2020  Parent     15     19.99    299.85
       Pen Set  12/29/2020  Parent     74     15.99  1,183.26
       Binder    2/18/2021   Jones      4      4.99     19.96
       Pen       4/27/2021  Howard     96      4.99    479.04
       Pen Set    7/4/2021   Jones     62      4.99    309.38
Name of group - one of the regions
West
Result of calculation
38.5
The filtered table with only one region
                OrderDate       Rep  Units  UnitCost     Total
Region Item
West   Pencil   3/15/2020   Sorvino     56      2.99    167.44
       Pencil   5/22/2020  Thompson     32      1.99     63.68
       Binder    3/7/2021   Sorvino      7     19.99    139.93
       Desk     8/24/2021   Sorvino      3    275.00    825.00
       Pen      9/27/2021   Sorvino     76      1.99    151.24
       Binder  10/14/2021  Thompson     57     19.99  1,139.43

In [ ]:
df.groupby(['Region','Item']).agg([min, max])

                  OrderDate                 Rep  ... UnitCost     Total
                        min        max      min  ...      max       min     max
Region  Item                                     ...
Central Binder    1/15/2021  5/31/2021  Andrews  ...    19.99  1,305.00  999.50
        Desk      6/17/2021   9/1/2020   Kivell  ...   125.00    250.00  625.00
        Pen       2/26/2020  2/26/2020     Gill  ...    19.99    539.73  539.73
        Pen Set  11/25/2020   8/7/2021  Jardine  ...    23.95  1,005.90  686.95
        Pencil   10/31/2021  9/10/2021  Andrews  ...     4.99     09.03   86.43
East    Binder    2/18/2021  7/29/2020   Howard  ...    19.99  1,619.19   57.71
        Pen      10/22/2020  4/27/2021   Howard  ...    19.99    299.85  575.36
        Pen Set  12/29/2020  9/18/2020    Jones  ...    15.99  1,183.26  309.38
        Pencil     1/6/2020  8/15/2020    Jones  ...     4.99    174.65  189.05
West    Binder   10/14/2021   3/7/2021  Sorvino  ...    19.99  1,139.43  139.93
        Desk      8/24/2021  8/24/2021  Sorvino  ...   275.00    825.00  825.00
        Pen       9/27/2021  9/27/2021  Sorvino  ...     1.99    151.24  151.24
        Pencil    3/15/2020  5/22/2020  Sorvino  ...     2.99    167.44   63.68

[13 rows x 10 columns]

In [ ]:
df.groupby(['Region','Item']).median()

                 Units  UnitCost
Region  Item
Central Binder    48.0      8.99
        Desk       3.5    125.00
        Pen       27.0     19.99
        Pen Set   52.5      8.74
        Pencil    66.0      1.99
East    Binder    60.0      4.99
        Pen       64.0      8.99
        Pen Set   62.0     15.99
        Pencil    65.0      3.49
West    Binder    32.0     19.99
        Desk       3.0    275.00
        Pen       76.0      1.99
        Pencil    44.0      2.49

In [ ]:
df.groupby(['Region','Item']).agg([sum])

                                                         OrderDate  ...                                              Total
                                                               sum  ...                                                sum
Region  Item                                                        ...
Central Binder   1/23/202010/5/20201/15/20212/1/20215/31/202111...  ...  999.50251.72413.541,305.00719.2054.891,879.061...
        Desk                                     9/1/20206/17/2021  ...                                       250.00625.00
        Pen                                              2/26/2020  ...                                             539.73
        Pen Set               11/25/20203/24/20217/21/20218/7/2021  ...                         479.04249.50686.951,005.90
        Pencil   2/9/20204/18/20205/5/20206/25/202012/12/20204/...  ...  179.64149.25449.10449.1086.43131.3468.3709.031...
East    Binder         4/1/20206/8/20207/12/20207/29/20202/18/2021  ...                     299.40539.4057.711,619.1919.96
        Pen                           10/22/202011/8/20204/27/2021  ...                                 575.36299.85479.04
        Pen Set                        9/18/202012/29/20207/4/2021  ...                               255.841,183.26309.38
        Pencil                                   1/6/20208/15/2020  ...                                       189.05174.65
West    Binder                                  3/7/202110/14/2021  ...                                     139.931,139.43
        Desk                                             8/24/2021  ...                                             825.00
        Pen                                              9/27/2021  ...                                             151.24
        Pencil                                  3/15/20205/22/2020  ...                                        167.4463.68

[13 rows x 5 columns]

In [ ]:
df.groupby(['Region', "Item"]).sum()

                 Units  UnitCost
Region  Item
Central Binder     424     91.93
        Desk         7    250.00
        Pen         27     19.99
        Pen Set    243     46.42
        Pencil     498     24.11
East    Binder     234     40.95
        Pen        175     33.97
        Pen Set    152     36.97
        Pencil     130      6.98
West    Binder      64     39.98
        Desk         3    275.00
        Pen         76      1.99
        Pencil      88      4.98

.all Boolean if all cells in group are True

.any Boolean if any cells in group are True 

.count Count of non null values

.size Size of group (includes null)

.idxmax Index of maximum values

.idxmin Index of minimum values 

.quantile Quantile (default of .5) of group

.agg(func) Apply func to each group. If func returns scalar, then reducing 

.apply(func) Use split-apply-combine rules

.last Last value

.nth Nth row from group

.max Maximum value

.min Minimum value

.mean Mean value

.median Median value

.sem Standard error of mean of group 

.std Standard deviation

.var Variation of group

.prod Product of group

.sum Sum of group

In [ ]:
import numpy as np

df.groupby("Region").agg({"Units":(np.nansum,np.nanprod),
                                      "UnitCost":np.nansum})

         Units               UnitCost
        nansum       nanprod   nansum
Region
Central   1199  1.951462e+37   432.45
East       691  7.608920e+20   118.87
West       231  1.630218e+08   321.95

In [ ]:
cols=['Item','UnitCost']
transform_df=df[cols].groupby('Item').transform(np.nanmean)
transform_df.head()

    UnitCost
0   2.774615
1  11.524000
2   2.774615
3  11.190000
4   2.774615

In [ ]:
transform_df.rename({'UnitCost':'UnitCostMean'}, axis='columns', inplace=True)
transform_df.head()

   UnitCostMean
0      2.774615
1     11.524000
2      2.774615
3     11.190000
4      2.774615

In [ ]:
df=df.merge(transform_df, left_index=True, right_index=True)
#Add this column to the original Dataframe (e.g. each Pencil has the same UnitCostMean!)
df.head()

       Rep  UnitCost  UnitCostMean
0    Jones      1.99      2.774615
1   Kivell     19.99     11.524000
2  Jardine      4.99      2.774615
3     Gill     19.99     11.190000
4  Sorvino      2.99      2.774615

In [ ]:
#calculate absulute difference between two columns
df['DiffToMeanCost']=np.absolute(df['UnitCost']-df['UnitCostMean'])
df['DiffToMeanCost'].head()
df.head()

   OrderDate   Region      Rep  ...   Total  UnitCostMean  DiffToMeanCost
0   1/6/2020     East    Jones  ...  189.05      2.774615        0.784615
1  1/23/2020  Central   Kivell  ...  999.50     11.524000        8.466000
2   2/9/2020  Central  Jardine  ...  179.64      2.774615        2.215385
3  2/26/2020  Central     Gill  ...  539.73     11.190000        8.800000
4  3/15/2020     West  Sorvino  ...  167.44      2.774615        0.215385

[5 rows x 9 columns]

In [ ]:
#only show region if average unit cost per region is more than 50 - this only applies to West
df.groupby('Region').filter(lambda x: np.nanmean(x['UnitCost'])>50)

     OrderDate Region       Rep  ...     Total  UnitCostMean  DiffToMeanCost
4    3/15/2020   West   Sorvino  ...    167.44      2.774615        0.215385
8    5/22/2020   West  Thompson  ...     63.68      2.774615        0.784615
25    3/7/2021   West   Sorvino  ...    139.93     11.524000        8.466000
35   8/24/2021   West   Sorvino  ...    825.00    175.000000      100.000000
37   9/27/2021   West   Sorvino  ...    151.24     11.190000        9.200000
38  10/14/2021   West  Thompson  ...  1,139.43     11.524000        8.466000

[6 rows x 9 columns]